# com.jaspersoft.studio.data.mongodb

./: README.md  pom.xml
src/: jasperreports_extension.properties
src/com/jaspersoft/mongodb/query/: MongoDbParameter.java
